PORT=5000
MONGODB_URI=mongodb://username:Rabbypassword@ac-qc8ngsd-shard-00-00.kdyl1iq.mongodb.net:27017,ac-qc8ngsd-shard-00-01.kdyl1iq.mongodb.net:27017,ac-qc8ngsd-shard-00-02.kdyl1iq.mongodb.net:27017/student_portal?tls=true&authSource=admin&replicaSet=atlas-j4wmgg-shard-0&retryWrites=true&w=majority
